{
  "manifest_version": 3,
  "name": "WikiExpress",
  "version": "1.0",
  "description": "WikiExpress is a convenient Chrome Extension designed to simplify the process of searching for unfamiliar concepts and definitions using Wikipedia.",
  "permissions": [
    "contextMenus", "activeTab", "scripting"
  ],
  "action": {
    "default_title": "Launch WikiExpress with Ctrl+b (Windows)/ Command+b (MacOs).",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png",
    "192": "images/icon192.png",
    "512": "images/icon512.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      }
    }
  }
}
 